{
  "profiles": {
    "StreamingVideos": {
      "commandName": "Project",
      "commandLineArgs": "kittens.in",
      "environmentVariables": {
        "Key": "Value",
        "BasePath": "C:\\Programming\\BachelorThesis_StreamingVideos\\StreamingVideos\\dataset\\"
      }
    }
  }
}